# PP_springMVC-hibernate-CRUD

./: pom.xml
src/main/java/ru/pirogov/web/: AppInit.java
src/main/java/ru/pirogov/web/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/pirogov/web/config/: DBConfig.java  WebConfig.java
src/main/java/ru/pirogov/web/controllers/: UserController.java
src/main/java/ru/pirogov/web/models/: User.java
src/main/java/ru/pirogov/web/services/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/view/: addUser.html  users.html
