# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/idea
db.username=root
db.password=kp0kyc86ufsin
db.entity.package = ru.pirogov.web.models

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
